{
  "application.js": "/aristo-lms-packs/js/application-7786754bc4c62488a18c.js",
  "application.js.map": "/aristo-lms-packs/js/application-7786754bc4c62488a18c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/aristo-lms-packs/js/application-7786754bc4c62488a18c.js"
      ],
      "js.map": [
        "/aristo-lms-packs/js/application-7786754bc4c62488a18c.js.map"
      ]
    },
    "training": {
      "js": [
        "/aristo-lms-packs/js/training-4e01b7937ccd5d50a82a.js"
      ],
      "js.map": [
        "/aristo-lms-packs/js/training-4e01b7937ccd5d50a82a.js.map"
      ]
    }
  },
  "training.js": "/aristo-lms-packs/js/training-4e01b7937ccd5d50a82a.js",
  "training.js.map": "/aristo-lms-packs/js/training-4e01b7937ccd5d50a82a.js.map"
}